---
- name: Configure Apt repo
  shell: |
    wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | apt-key add -
    sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
    apt-get update
    
- name: Install jenkins
  apt:
    name: jenkins
